{ "alarm",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module alarm; \n"
"unsafe command alarm.sleep(secs:int):void \n"
"address ALARMsleep \n"
"comment \"Sleep a few seconds\"; \n"
"unsafe command alarm.usec() :lng \n"
"address ALARMusec \n"
"comment \"Return time in microseconds.\"; \n"
"unsafe command alarm.time() :int \n"
"address ALARMtime \n"
"comment \"Return time in milliseconds.\"; \n"
"unsafe command alarm.epoch() :int \n"
"address ALARMepoch \n"
"comment \"Return the current time as UNIX epoch.\"; \n"
"unsafe command alarm.ctime() :str \n"
"address ALARMctime \n"
"comment \"Return the current time as a C-time string.\"; \n"
},
