{ "batmmath",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module batmmath; \n"
"	command asin(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_asin; \n"
"	command asin(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_asin_cand; \n"
"	command asin(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_asin; \n"
"	command asin(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_asin_cand; \n"
"	command acos(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_acos; \n"
"	command acos(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_acos_cand; \n"
"	command acos(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_acos; \n"
"	command acos(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_acos_cand; \n"
"	command atan(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_atan; \n"
"	command atan(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_atan_cand; \n"
"	command atan(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_atan; \n"
"	command atan(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_atan_cand; \n"
"	command cos(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_cos; \n"
"	command cos(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_cos_cand; \n"
"	command cos(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_cos; \n"
"	command cos(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_cos_cand; \n"
"	command sin(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_sin; \n"
"	command sin(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_sin_cand; \n"
"	command sin(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_sin; \n"
"	command sin(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_sin_cand; \n"
"	command tan(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_tan; \n"
"	command tan(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_tan_cand; \n"
"	command tan(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_tan; \n"
"	command tan(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_tan_cand; \n"
"	command cosh(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_cosh; \n"
"	command cosh(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_cosh_cand; \n"
"	command cosh(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_cosh; \n"
"	command cosh(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_cosh_cand; \n"
"	command sinh(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_sinh; \n"
"	command sinh(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_sinh_cand; \n"
"	command sinh(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_sinh; \n"
"	command sinh(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_sinh_cand; \n"
"	command tanh(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_tanh; \n"
"	command tanh(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_tanh_cand; \n"
"	command tanh(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_tanh; \n"
"	command tanh(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_tanh_cand; \n"
"	command radians(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_radians; \n"
"	command radians(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_radians_cand; \n"
"	command radians(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_radians; \n"
"	command radians(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_radians_cand; \n"
"	command degrees(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_degrees; \n"
"	command degrees(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_degrees_cand; \n"
"	command degrees(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_degrees; \n"
"	command degrees(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_degrees_cand; \n"
"	command exp(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_exp; \n"
"	command exp(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_exp_cand; \n"
"	command exp(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_exp; \n"
"	command exp(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_exp_cand; \n"
"	command log(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_log; \n"
"	command log(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_log_cand; \n"
"	command log(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_log; \n"
"	command log(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_log_cand; \n"
"	command log10(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_log10; \n"
"	command log10(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_log10_cand; \n"
"	command log10(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_log10; \n"
"	command log10(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_log10_cand; \n"
"	command log2(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_log2; \n"
"	command log2(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_log2_cand; \n"
"	command log2(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_log2; \n"
"	command log2(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_log2_cand; \n"
"	command log(x:bat[:dbl],y:dbl):bat[:dbl] \n"
"	address CMDscience_bat_cst_log_dbl; \n"
"	command log(x:bat[:dbl],y:dbl,s:bat[:oid]):bat[:dbl] \n"
"	address CMDscience_bat_cst_log_dbl_cand; \n"
"	command log(x:bat[:flt],y:flt):bat[:flt] \n"
"	address CMDscience_bat_cst_log_flt; \n"
"	command log(x:bat[:flt],y:flt,s:bat[:oid]):bat[:flt] \n"
"	address CMDscience_bat_cst_log_flt_cand; \n"
"	command log(x:dbl,y:bat[:dbl]):bat[:dbl] \n"
"	address CMDscience_cst_bat_log_dbl; \n"
"	command log(x:dbl,y:bat[:dbl],s:bat[:oid]):bat[:dbl] \n"
"	address CMDscience_cst_bat_log_dbl_cand; \n"
"	command log(x:flt,y:bat[:flt]):bat[:flt] \n"
"	address CMDscience_cst_bat_log_flt; \n"
"	command log(x:flt,y:bat[:flt],s:bat[:oid]):bat[:flt] \n"
"	address CMDscience_cst_bat_log_flt_cand; \n"
"	command sqrt(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_sqrt; \n"
"	command sqrt(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_sqrt_cand; \n"
"	command sqrt(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_sqrt; \n"
"	command sqrt(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_sqrt_cand; \n"
"	command cbrt(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_cbrt; \n"
"	command cbrt(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_cbrt_cand; \n"
"	command cbrt(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_cbrt; \n"
"	command cbrt(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_cbrt_cand; \n"
"	command ceil(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_ceil; \n"
"	command ceil(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_ceil_cand; \n"
"	command ceil(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_ceil; \n"
"	command ceil(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_ceil_cand; \n"
"	command fabs(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_fabs; \n"
"	command fabs(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_fabs_cand; \n"
"	command fabs(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_fabs; \n"
"	command fabs(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_fabs_cand; \n"
"	command floor(x:bat[:dbl]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_floor; \n"
"	command floor(x:bat[:dbl],s:bat[:oid]) :bat[:dbl] \n"
"	address CMDscience_bat_dbl_floor_cand; \n"
"	command floor(x:bat[:flt]) :bat[:flt] \n"
"	address CMDscience_bat_flt_floor; \n"
"	command floor(x:bat[:flt],s:bat[:oid]) :bat[:flt] \n"
"	address CMDscience_bat_flt_floor_cand; \n"
"	pattern fmod(x:bat[:dbl],y:dbl):bat[:dbl] \n"
"	address CMDbatMODsignal; \n"
"	pattern fmod(x:bat[:dbl],y:dbl,s:bat[:oid]):bat[:dbl] \n"
"	address CMDbatMODsignal; \n"
"	pattern fmod(x:bat[:flt],y:flt):bat[:flt] \n"
"	address CMDbatMODsignal; \n"
"	pattern fmod(x:bat[:flt],y:flt,s:bat[:oid]):bat[:flt] \n"
"	address CMDbatMODsignal; \n"
"	command atan2(x:bat[:dbl],y:dbl):bat[:dbl] \n"
"	address CMDscience_bat_cst_atan2_dbl; \n"
"	command atan2(x:bat[:dbl],y:dbl,s:bat[:oid]):bat[:dbl] \n"
"	address CMDscience_bat_cst_atan2_dbl_cand; \n"
"	command atan2(x:bat[:flt],y:flt):bat[:flt] \n"
"	address CMDscience_bat_cst_atan2_flt; \n"
"	command atan2(x:bat[:flt],y:flt,s:bat[:oid]):bat[:flt] \n"
"	address CMDscience_bat_cst_atan2_flt_cand; \n"
"	command atan2(x:dbl,y:bat[:dbl]):bat[:dbl] \n"
"	address CMDscience_cst_bat_atan2_dbl; \n"
"	command atan2(x:dbl,y:bat[:dbl],s:bat[:oid]):bat[:dbl] \n"
"	address CMDscience_cst_bat_atan2_dbl_cand; \n"
"	command atan2(x:flt,y:bat[:flt]):bat[:flt] \n"
"	address CMDscience_cst_bat_atan2_flt; \n"
"	command atan2(x:flt,y:bat[:flt],s:bat[:oid]):bat[:flt] \n"
"	address CMDscience_cst_bat_atan2_flt_cand; \n"
"	command pow(x:bat[:dbl],y:dbl):bat[:dbl] \n"
"	address CMDscience_bat_cst_pow_dbl; \n"
"	command pow(x:bat[:dbl],y:dbl,s:bat[:oid]):bat[:dbl] \n"
"	address CMDscience_bat_cst_pow_dbl_cand; \n"
"	command pow(x:bat[:flt],y:flt):bat[:flt] \n"
"	address CMDscience_bat_cst_pow_flt; \n"
"	command pow(x:bat[:flt],y:flt,s:bat[:oid]):bat[:flt] \n"
"	address CMDscience_bat_cst_pow_flt_cand; \n"
"	command pow(x:dbl,y:bat[:dbl]):bat[:dbl] \n"
"	address CMDscience_cst_bat_pow_dbl; \n"
"	command pow(x:dbl,y:bat[:dbl],s:bat[:oid]):bat[:dbl] \n"
"	address CMDscience_cst_bat_pow_dbl_cand; \n"
"	command pow(x:flt,y:bat[:flt]):bat[:flt] \n"
"	address CMDscience_cst_bat_pow_flt; \n"
"	command pow(x:flt,y:bat[:flt],s:bat[:oid]):bat[:flt] \n"
"	address CMDscience_cst_bat_pow_flt_cand; \n"
},
