{ "group",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module group; \n"
"command group(b:bat[:any_1]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPgroup1; \n"
"command group(b:bat[:any_1],s:bat[:oid]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPgroup2; \n"
"command group(b:bat[:any_1]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPgroup3; \n"
"command group(b:bat[:any_1],s:bat[:oid]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPgroup4; \n"
"command subgroup(b:bat[:any_1],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup2; \n"
"command subgroup(b:bat[:any_1],s:bat[:oid],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup3; \n"
"command subgroup(b:bat[:any_1],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup4; \n"
"command subgroup(b:bat[:any_1],s:bat[:oid],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup5; \n"
"command subgroup(b:bat[:any_1],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup6; \n"
"command subgroup(b:bat[:any_1],s:bat[:oid],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup7; \n"
"command subgroup(b:bat[:any_1],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup8; \n"
"command subgroup(b:bat[:any_1],s:bat[:oid],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup9; \n"
"command groupdone(b:bat[:any_1]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPgroup1; \n"
"command groupdone(b:bat[:any_1],s:bat[:oid]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPgroup2; \n"
"command groupdone(b:bat[:any_1]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPgroup3; \n"
"command groupdone(b:bat[:any_1],s:bat[:oid]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPgroup4; \n"
"command subgroupdone(b:bat[:any_1],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup2; \n"
"command subgroupdone(b:bat[:any_1],s:bat[:oid],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup3; \n"
"command subgroupdone(b:bat[:any_1],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup4; \n"
"command subgroupdone(b:bat[:any_1],s:bat[:oid],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid],histo:bat[:lng]) \n"
"address GRPsubgroup5; \n"
"command subgroupdone(b:bat[:any_1],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup6; \n"
"command subgroupdone(b:bat[:any_1],s:bat[:oid],g:bat[:oid]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup7; \n"
"command subgroupdone(b:bat[:any_1],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup8; \n"
"command subgroupdone(b:bat[:any_1],s:bat[:oid],g:bat[:oid],e:bat[:oid],h:bat[:lng]) (groups:bat[:oid],extents:bat[:oid]) \n"
"address GRPsubgroup9; \n"
},
