{ "logger",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module logger; \n"
"atom logger = ptr; \n"
"end; \n"
"command create( debug:int, fn:str, dirname:str, version:int ):logger \n"
"address logger_create_wrap \n"
"comment \"Create logger, check if recovery is needed. The fn variable names the frontend,this is needed to keep the catalog bat seperate\"; \n"
"command destroy( l:logger ) :void \n"
"address logger_destroy_wrap \n"
"comment \"Free the resources used by the logger.\"; \n"
},
