{ "microbenchmark",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module microbenchmark; \n"
"command random(base:oid, size:lng, domain:int):bat[:int] \n"
"address MBMrandom \n"
"comment \"Create a BAT with random integer distribution; domain == nil:int ? [0:RAND_MAX] : [0,domain)\"; \n"
"command random(base:oid, size:lng, domain:int, seed:int):bat[:int] \n"
"address MBMrandom_seed \n"
"comment \"Create a BAT with random integer distribution, \n"
"         using given seed (seed == nil:int -> no seed used); \n"
"         domain == nil:int ? [0:RAND_MAX] : [0,domain)\"; \n"
"command uniform(base:oid, size:lng, domain:int):bat[:int] \n"
"address MBMuniform \n"
"comment \"Create a BAT with uniform integer distribution\"; \n"
"command normal(base:oid, size:lng, domain:int, stddev:int, mean:int):bat[:int] \n"
"address MBMnormal \n"
"comment \"Create a BAT with a normal integer distribution\"; \n"
"command mix(b1:bat[:int]):bat[:int] \n"
"address MBMmix \n"
"comment \"Mix the BUNs of this BAT\"; \n"
"command skewed(base:oid, size:lng, domain:int, skew:int):bat[:int] \n"
"address MBMskewed \n"
"comment \"Create a BAT with skewed integer distribution\"; \n"
},
