{ "status",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module status; \n"
"command cpuStatistics()(:bat[:str],:bat[:int] ) \n"
"address SYScpuStatistics \n"
"comment \"Global cpu usage information\"; \n"
"command memStatistics() (:bat[:str],:bat[:lng] ) \n"
"address SYSmemStatistics \n"
"comment \"Global memory usage information\"; \n"
"command ioStatistics()(:bat[:str],:bat[:int] ) \n"
"address SYSioStatistics \n"
"comment \"Global IO activity information\"; \n"
"command vmStatistics(minsize:lng)(:bat[:str],:bat[:lng] ) \n"
"address SYSvm_usage \n"
"comment \"Get a split-up of how much virtual memory blocks are in use\"; \n"
"command memUsage(minsize:lng)(:bat[:str],:bat[:lng] ) \n"
"address SYSmem_usage \n"
"comment \"Get a split-up of how much memory blocks are in use\"; \n"
"command batStatistics()(:bat[:str],:bat[:str] ) \n"
"address SYSgdkEnv \n"
"comment \"Show distribution of bats by kind\"; \n"
"command getThreads()(:bat[:int],:bat[:str] ) \n"
"address SYSgdkThread \n"
"comment \"Produce overview of active threads\"; \n"
"command mem_cursize():lng  \n"
"address SYSgetmem_cursize \n"
"comment \"The amount of physical swapspace in KB that is currently in use\"; \n"
"command mem_maxsize():lng  \n"
"address SYSgetmem_maxsize \n"
"comment \"The maximum usable amount of physical swapspace in KB (target only)\"; \n"
"command mem_maxsize(v:lng):void  \n"
"address SYSsetmem_maxsize \n"
"comment \"Set the maximum usable amount of physical swapspace in KB\"; \n"
"command vm_cursize():lng  \n"
"address SYSgetvm_cursize \n"
"comment \"The amount of logical VM space in KB that is currently in use\"; \n"
"command vm_maxsize():lng  \n"
"address SYSgetvm_maxsize \n"
"comment \"The maximum usable amount of logical VM space in KB (target only)\"; \n"
"command vm_maxsize(v:lng):void  \n"
"address SYSsetvm_maxsize \n"
"comment \"Set the maximum usable amount of physical swapspace in KB\"; \n"
},
