
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-70_timetrails.mal: 70_timetrails.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/70_timetrails.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/70_timetrails.mal

uninstall-local-70_timetrails.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/70_timetrails.mal

timetrails.o timetrails.lo: timetrails.c timetrails.h ../../../include/sql_mem.h ../mal_backend.h ../../../server/sql_mvc.h ../../../server/../include/sql_mem.h ../../../../gdk/gdk.h ../../../server/../../gdk/gdk.h ../../../../gdk/gdk_system.h ../../../../gdk/gdk_atomic.h ../../../../gdk/gdk_posix.h ../../../../common/stream/stream.h ../../../../gdk/gdk_delta.h ../../../../gdk/gdk_hash.h ../../../../gdk/gdk_atoms.h ../../../../gdk/gdk_bbp.h ../../../../gdk/gdk_utils.h ../../../../gdk/../common/options/monet_options.h ../../../../gdk/gdk_calc.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../include/sql_hash.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../include/sql_list.h ../../../common/sql_string.h ../../../include/sql_catalog.h ../../../storage/sql_storage.h ../../../storage/../include/sql_catalog.h ../../../storage/../../gdk/gdk_logger.h ../../../server/../common/sql_backend.h ../../../include/sql_relation.h ../../../common/sql_types.h ../../../common/../include/sql_mem.h ../../../common/../include/sql_list.h ../../../common/../include/sql_catalog.h ../../../common/../storage/sql_storage.h ../../../../gdk/gdk_logger.h ../../../common/../../common/stream/stream.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../include/sql_query.h ../../../common/sql_backend.h ../../../common/../include/sql_relation.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../monetdb5/mal/../../common/stream/stream.h ../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../common/options/monet_options.h ../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../../monetdb5/modules/mal/querylog.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql_cast.h ../sql.h
install-exec-local-timetrails.mal: timetrails.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/timetrails.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/timetrails.mal

uninstall-local-timetrails.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/timetrails.mal

AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk
install-exec-local-70_timetrails.sql: 70_timetrails.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/70_timetrails.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/70_timetrails.sql

uninstall-local-70_timetrails.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/70_timetrails.sql

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
lib_timetrails_la_CFLAGS=-DLIBTIMETRAILS $(AM_CFLAGS)
timetrailsdir = $(libdir)/monetdb5
lib_timetrails_la_LIBADD = ../../../../monetdb5/tools/libmonetdb5.la ../../../../gdk/libbat.la
$(do)install-timetrailsLTLIBRARIES : 
lib_timetrails_la-timetrails.lo: timetrails.c timetrails.h ../../../include/sql_mem.h ../mal_backend.h ../../../server/sql_mvc.h ../../../server/../include/sql_mem.h ../../../../gdk/gdk.h ../../../server/../../gdk/gdk.h ../../../../gdk/gdk_system.h ../../../../gdk/gdk_atomic.h ../../../../gdk/gdk_posix.h ../../../../common/stream/stream.h ../../../../gdk/gdk_delta.h ../../../../gdk/gdk_hash.h ../../../../gdk/gdk_atoms.h ../../../../gdk/gdk_bbp.h ../../../../gdk/gdk_utils.h ../../../../gdk/../common/options/monet_options.h ../../../../gdk/gdk_calc.h ../../../server/sql_scan.h ../../../server/../include/sql_list.h ../../../include/sql_hash.h ../../../server/../../common/stream/stream.h ../../../server/../common/sql_types.h ../../../include/sql_list.h ../../../common/sql_string.h ../../../include/sql_catalog.h ../../../storage/sql_storage.h ../../../storage/../include/sql_catalog.h ../../../storage/../../gdk/gdk_logger.h ../../../server/../common/sql_backend.h ../../../include/sql_relation.h ../../../common/sql_types.h ../../../common/../include/sql_mem.h ../../../common/../include/sql_list.h ../../../common/../include/sql_catalog.h ../../../common/../storage/sql_storage.h ../../../../gdk/gdk_logger.h ../../../common/../../common/stream/stream.h ../../../server/../include/sql_catalog.h ../../../server/../include/sql_relation.h ../../../server/../storage/sql_storage.h ../../../server/../include/sql_keyword.h ../../../server/sql_atom.h ../../../server/../include/sql_query.h ../../../common/sql_backend.h ../../../common/../include/sql_relation.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/../../gdk/gdk.h ../../../../monetdb5/mal/../../gdk/gdk_system.h ../../../../monetdb5/mal/../../gdk/gdk_posix.h ../../../../monetdb5/mal/../../common/stream/stream.h ../../../../monetdb5/mal/../../gdk/gdk_delta.h ../../../../monetdb5/mal/../../gdk/gdk_hash.h ../../../../monetdb5/mal/../../gdk/gdk_atoms.h ../../../../monetdb5/mal/../../gdk/gdk_bbp.h ../../../../monetdb5/mal/../../gdk/gdk_utils.h ../../../../common/options/monet_options.h ../../../../monetdb5/mal/../../gdk/gdk_calc.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../monetdb5/modules/atoms/../../mal/mal.h ../../../../monetdb5/modules/atoms/../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/../../../gdk/gdk.h ../../../../monetdb5/modules/atoms/../../mal/mal_exception.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../../monetdb5/modules/mal/querylog.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql_cast.h ../sql.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_timetrails_la_CFLAGS) $(CFLAGS) $(timetrails_CFLAGS) -c -o lib_timetrails_la-timetrails.lo `test -f 'timetrails.c' || echo '$(srcdir)/'`timetrails.c
nodist_lib_timetrails_la_SOURCES =
dist_lib_timetrails_la_SOURCES = timetrails.c timetrails.h
lib_timetrails_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 70_timetrails.mal 70_timetrails.sql timetrails.c timetrails.h timetrails.mal
timetrails_LTLIBRARIES = lib_timetrails.la
uninstall-local: uninstall-local-70_timetrails.mal uninstall-local-70_timetrails.sql uninstall-local-timetrails.mal
install-exec-local: install-exec-local-70_timetrails.mal install-exec-local-70_timetrails.sql install-exec-local-timetrails.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
