# MonetDB-old

./: .gitignore  .hgignore  .hgtags  CMakeLists.txt  CMakeReadme.txt  CODE_OF_CONDUCT.md  MonetDB.spec  README  configure.ag  find_linux_distro.sh.in  manipulate_monet.py  monetdb_config.h.in  rpm.mk.in  vertoo.config
MonetDB5/mal/: mal.c  mal.h  mal_client.c  mal_dataflow.c  mal_debugger.c  mal_exception.c  mal_function.c  mal_instruction.c  mal_interpreter.c  mal_listing.c  mal_module.c  mal_private.h  mal_profiler.c  mal_resolve.c  mal_resource.c  mal_resource.h  mal_runtime.c  mal_session.c
MonetDB5/optimizer/: opt_aliases.c  opt_candidates.c  opt_coercion.c  opt_commonTerms.c  opt_constants.c  opt_costModel.c  opt_dataflow.c  opt_deadcode.c  opt_emptybind.c  opt_evaluate.c  opt_garbageCollector.c  opt_generator.c  opt_inline.c  opt_jit.c  opt_json.c  opt_macro.c  opt_matpack.c  opt_mergetable.c  opt_mitosis.c  opt_multiplex.c  opt_oltp.c  opt_pipes.c  opt_postfix.c  opt_profiler.c  opt_projectionpath.c  opt_pushselect.c  opt_querylog.c  opt_reduce.c  opt_remap.c  opt_remoteQueries.c  opt_reorder.c  opt_volcano.c  opt_wlc.c
NT/: Makefile  monetdb_config.h.in  rules.msc
NT/installer32/: MonetDB5-SQL-Installer.vdproj
NT/installer64/: MonetDB5-SQL-Installer.vdproj
buildtools/: CMakeLists.txt
buildtools/Mx/: Code.c  Def.c  Display.c  Form.c  Io.c  Mx.c  Mx.h  MxFcnDef.h  Print.c  Sys.c  Tok.c  disclaimer.c  disclaimer.h  mx_getopt.h
buildtools/conf/: CMakeLists.txt
buildtools/doc/: windowsbuild.rst
clients/: CMakeLists.txt
clients/Tests/: All  (+14 more)
cmake/: BuildMacros.cmake  Distribute.cmake  FindCfitsio.cmake  FindCommonCrypto.cmake  FindExtraLibraries.cmake  FindGeos.cmake  FindIconvMonetDB.cmake  FindLZ4.cmake  FindLiblas.cmake  FindNetCDF.cmake  FindPCRE.cmake  FindProj.cmake  FindRevision.cmake  FindSnappy.cmake  FindUUID.cmake  FindValgrind.cmake  TestFileOffsetBits.c  TestLargeFiles.c.cmake.in  TestLargeFiles.cmake  TestWindowsFSeek.c  flag_test.c  monetdb_config.h.in  readline_test.c
common/: CMakeLists.txt  Makefile.ag
debian/: control  rules
embedded/: CMakeLists.txt  MonetDBLiteReadme.txt  embedded.c  embedded.h  monetdb_embedded.c  monetdb_embedded.h
gdk/: CMakeLists.txt  Makefile.ag  gdk.h  gdk_aggr.c  gdk_align.c  gdk_arrays.c  gdk_arrays.h  gdk_atomic.h  gdk_atoms.c  gdk_atoms.h  gdk_bat.c  gdk_batop.c  gdk_bbp.c  gdk_bbp.h  gdk_calc.c  gdk_calc.h  gdk_calc_compare.h  gdk_calc_private.h  gdk_cand.c  gdk_cand.h  gdk_cross.c  gdk_delta.c  gdk_delta.h  gdk_firstn.c  gdk_group.c  gdk_hash.c  gdk_hash.h  gdk_heap.c  gdk_imprints.c  gdk_imprints.h  gdk_interprocess.c  gdk_interprocess.h  gdk_join.c  gdk_logger.c  gdk_logger.h  gdk_mapreduce.c  gdk_mapreduce.h  gdk_orderidx.c  gdk_posix.c  gdk_posix.h  (+28 more)
geom/: CMakeLists.txt
java/: Makefile.ag
java/embedded/: Makefile.ag  build-all.sh  embedded.c  embedded.h  org_monetdb_embedded_MonetDBEmbedded.c  org_monetdb_embedded_MonetDBEmbedded.h  org_monetdb_embedded_result_EmbeddedQueryResult.c  pom.xml  readme.md  readme.txt
java/embedded/src/main/java/nl/cwi/monetdb/jdbc/: MonetDBEmbeddedConnection.java  MonetDBEmbeddedResultSet.java  MonetDBEmbeddedStatement.java  MonetDBResultSet.java
java/embedded/src/main/java/org/monetdb/embedded/: MonetDBEmbedded.java
java/embedded/src/main/java/org/monetdb/embedded/result/: EmbeddedQueryResult.java
java/embedded/src/main/java/org/monetdb/embedded/result/column/: BooleanColumn.java  ByteColumn.java  Column.java  DoubleColumn.java  FloatColumn.java  IntegerColumn.java  LongColumn.java  ShortColumn.java  StringColumn.java
java/embedded/src/test/java/org/monetdb/embedded/test/: EmbeddedJDBCTest.java  EmbeddedTest.java
monetdb5/: CMakeLists.txt  ChangeLog  ChangeLog.malparsing  ChangeLog.oltp  Makefile.ag
sql/: CMakeLists.txt  ChangeLog  ChangeLog.timetrails  Makefile.ag  rel.txt
testing/: CMakeLists.txt  Mdiff.c  Mtest.py.in  Mtimeout.c  difflib.c  helpers.c  helpers.h  listexports.py.in  malcheck.py  process.py  testing_getopt.c
tools/: CMakeLists.txt  Makefile.ag
(+2527 files in other folders)
