# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

module candidates;

pattern compress(b:bat[:oid]):bat[:oid]
address BCLcompress
comment "Compress the bat into a bitvector";

pattern decompress(b:bat[:oid]):bat[:oid]
address BCLdecompress
comment "Compress the bat into a bitvector";
