{ "factories",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module factories; \n"
"command getPlants()(mod:bat[:str], fcn:bat[:str]) \n"
"address FCTgetPlants  \n"
"comment \"Retrieve the names for all active factories.\"; \n"
"command getCaller():int \n"
"address FCTgetCaller \n"
"comment \"Retrieve the unique identity of the factory caller.\"; \n"
"command getOwners():bat[:str] \n"
"address FCTgetOwners \n"
"comment \"Retrieve the factory owners table.\"; \n"
"command getArrival():bat[:timestamp] \n"
"address FCTgetArrival \n"
"comment \"Retrieve the time stamp the last call was made.\"; \n"
"command getDeparture():bat[:timestamp] \n"
"address FCTgetDeparture \n"
"comment \"Retrieve the time stamp the last answer was returned.\"; \n"
"pattern shutdown(m:str, f:str):void \n"
"address FCTshutdown \n"
"comment \"Close a factory.\"; \n"
},
