{ "groupby",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module group; \n"
"pattern group.multicolumn(b:bat[:any]...)(ref:bat[:oid], grp:bat[:oid], hist:bat[:any]) \n"
"address GROUPmulticolumngroup \n"
"comment \"Derivation of a group index over multiple columns.\"; \n"
},
