{ "json_util",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"# \n"
"# (c) Martin Kersten \n"
"module json; \n"
"command resultSet(u:bat[:uuid],rev:bat[:lng],js:bat[:json]):json \n"
"address JSONresultSet \n"
"comment \"Converts the json store into a single json string:\"; \n"
},
