{ "manifold",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module mal; \n"
"module batmal; \n"
"pattern mal.multiplex(mod:str,fcn:str,a:any...):any... \n"
"address MANIFOLDremapMultiplex; \n"
"pattern batmal.multiplex(mod:str,fcn:str,a:any...):any... \n"
"address MANIFOLDremapMultiplex; \n"
"pattern mal.manifold(mod:str,fcn:str, a:any...):bat[:any] \n"
"address MANIFOLDevaluate; \n"
},
