{ "mat",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module mat; \n"
"pattern new(b:bat[:any_2]...):bat[:any_2] \n"
"address MATpack \n"
"comment \"Define a Merge Association Table (MAT). Fall back to the pack operation \n"
"when this is called \"; \n"
"pattern pack(:any_2...):bat[:any_2] \n"
"address MATpackValues \n"
"comment \"Materialize the MAT (of values) into a BAT\"; \n"
"pattern pack(b:bat[:any_2]...):bat[:any_2] \n"
"address MATpack \n"
"comment \"Materialize the MAT into a BAT\"; \n"
"pattern packIncrement(b:bat[:any_2],pieces:int):bat[:any_2] \n"
"address MATpackIncrement \n"
"comment \"Prepare incremental mat pack\"; \n"
"pattern packIncrement(b:bat[:any_2],c:bat[:any_2]):bat[:any_2] \n"
"address MATpackIncrement \n"
"comment \"Prepare incremental mat pack\"; \n"
},
