{ "mkey",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module mkey; \n"
"command rotate(v:lng, nbits:int) :lng \n"
"address MKEYrotate \n"
"comment \"left-rotate an int by nbits\"; \n"
"pattern hash(v:any):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:bit):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:bte):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:sht):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:int):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:flt):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:dbl):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:lng):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern hash(v:str):lng \n"
"address MKEYhash \n"
"comment \"calculate a hash value\"; \n"
"pattern bulk_rotate_xor_hash(h:lng, nbits:int, v:any) :lng \n"
"address MKEYrotate_xor_hash \n"
"comment \"post: [:xor=]([:rotate=](h, nbits), [hash](b))\"; \n"
"command bulk_rotate_xor_hash(h:lng, nbits:int, b:bat[:any_1]) \n"
"	:bat[:lng] \n"
"address MKEYconstbulk_rotate_xor_hash \n"
"comment \"pre:  h and b should be synced on head \n"
"         post: [:xor=]([:rotate=](h, nbits), [hash](b))\"; \n"
"pattern bulk_rotate_xor_hash(h:bat[:lng], nbits:int, v:any) \n"
"	:bat[:lng] \n"
"address MKEYbulkconst_rotate_xor_hash \n"
"comment \"pre:  h and b should be synced on head \n"
"         post: [:xor=]([:rotate=](h, nbits), [hash](b))\"; \n"
"command bulk_rotate_xor_hash(h:bat[:lng], nbits:int, b:bat[:any_1]) \n"
"	:bat[:lng] \n"
"address MKEYbulk_rotate_xor_hash \n"
"comment \"pre:  h and b should be synced on head \n"
"         post: [:xor=]([:rotate=](h, nbits), [hash](b))\"; \n"
"module batmkey; \n"
"command hash(b:bat[:any_1]) :bat[:lng] \n"
"address MKEYbathash \n"
"comment \"calculate a hash value\"; \n"
},
