{ "oltp",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"# This file was generated by using the script 00_batcalc_hge.mal.sh. \n"
"# all routines are unsafe, having side effects \n"
"module oltp; \n"
"unsafe pattern init() \n"
"address OLTPinit \n"
"comment \"Initialize the lock table\"; \n"
"unsafe pattern enable() \n"
"address OLTPenable \n"
"comment \"Enable the OLTP delay monitor\"; \n"
"unsafe pattern disable() \n"
"address OLTPdisable \n"
"comment \"Disable the OLTP delay monitor\"; \n"
"unsafe pattern reset() \n"
"address OLTPreset \n"
"comment \"Reset the OLTP lock table\"; \n"
"unsafe pattern lock(lck:int...):void \n"
"address OLTPlock \n"
"comment \"Wait for all write locks needed\"; \n"
"unsafe pattern release(lck:int...):void \n"
"address OLTPrelease \n"
"comment \"Release for all write locks needed\"; \n"
"unsafe pattern table() (start:bat[:timestamp], usr:bat[:str], unit:bat[:int], cnt:bat[:int]) \n"
"address OLTPtable \n"
"comment \"Show status of lock table\"; \n"
"unsafe command isenabled():int \n"
"address OLTPis_enabled \n"
"comment \"Query the OLTP state\"; \n"
},
