{ "querylog",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module querylog; \n"
"command enable(threshold:int) \n"
"address QLOGenableThreshold \n"
"comment \"Turn on the query logger\"; \n"
"command enable() \n"
"address QLOGenable \n"
"comment \"Turn on the query logger\"; \n"
"command disable() \n"
"address QLOGdisable \n"
"comment \"Turn off the query logger\"; \n"
"command isset():int \n"
"address QLOGissetFcn \n"
"comment \"Return status of query logger\"; \n"
"command empty() \n"
"address QLOGempty \n"
"comment \"Clear the query log tables\"; \n"
"pattern append(q:str, pipe:str, usr:str, tick:timestamp) \n"
"address QLOGappend \n"
"comment \"Add a new query call to the query log\"; \n"
"command define(q:str, pipe:str, size:int) \n"
"address QLOGdefineNaive \n"
"comment \"Noop operation, just marking the query\"; \n"
"pattern call(tick1:timestamp, tick2:timestamp, arg:str, tuples:lng, xtime:lng, rtime:lng, cpu:int, iowait:int) \n"
"address QLOGcall \n"
"comment \"Add a new query call to the query log\"; \n"
},
