{ "sabaoth",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module sabaoth; \n"
"command prelude() :void \n"
"address SABprelude \n"
"comment \"Initialise the sabaoth module\"; \n"
"command epilogue() :void \n"
"address SABepilogue \n"
"comment \"Release the resources held by the sabaoth module\"; \n"
"command marchScenario(lang:str) \n"
"address SABmarchScenario \n"
"comment \"Publishes the given language as available for this server\"; \n"
"command retreatScenario(lang:str) \n"
"address SABretreatScenario \n"
"comment \"Unpublishes the given language as available for this server\"; \n"
"command marchConnection(host:str, port:int) \n"
"address SABmarchConnection \n"
"comment \"Publishes the given host/port as available for connecting to this server\"; \n"
"command getLocalConnectionURI():str \n"
"address SABgetLocalConnectionURI \n"
"comment \"Returns the URI this server can be connected to, or nil if none\"; \n"
"command getLocalConnectionHost():str \n"
"address SABgetLocalConnectionHost \n"
"comment \"Returns the hostname this server can be connected to, or nil if none\"; \n"
"command getLocalConnectionPort():int \n"
"address SABgetLocalConnectionPort \n"
"comment \"Returns the port this server can be connected to, or 0 if none\"; \n"
},
