# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2017 MonetDB B.V.

#
# @a Lefteris Sidirourgos, Abe Wits
# @d 30/08/2011
# @+ The sampling facilities
#

module sample;

command subuniform(b:bat[:any],s:lng):bat[:oid]
address SAMPLEuniform
comment "Returns the oids of a uniform sample (without replacement) of size s";

command subuniform(b:bat[:any],p:dbl):bat[:oid]
address SAMPLEuniform_dbl
comment "Returns the oids of a uniform sample (without replacement) of size = (p x count(b)), where 0 <= p <= 1.0";

command subweighted(b:bat[:any],s:lng,w:bat[:dbl]):bat[:oid]
address SAMPLEweighted
comment "Returns the oids of a weighted sample (without replacement) of size s";

command subweighted(b:bat[:any],p:dbl,w:bat[:dbl]):bat[:oid]
address SAMPLEweighted_dbl
comment "Returns the oids of a weighted sample (without replacement) of size = (p x count(b)), where 0 <= p <= 1.0";


command subuniform_bitbat(b:bat[:any],s:lng):bat[:bit]
address SAMPLEuniform_bitbat
comment "Returns the oids of a uniform sample (without replacement) of size s";

command subuniform_bitbat(b:bat[:any],p:dbl):bat[:bit]
address SAMPLEuniform_bitbat_dbl
comment "Returns the oids of a uniform sample (without replacement) of size = (p x count(b)), where 0 <= p <= 1.0";

command subweighted_bitbat(b:bat[:any],s:lng,w:bat[:dbl]):bat[:bit]
address SAMPLEweighted_bitbat
comment "Returns the oids of a weighted sample (without replacement) of size s";

command subweighted_bitbat(b:bat[:any],p:dbl,w:bat[:dbl]):bat[:bit]
address SAMPLEweighted_bitbat_dbl
comment "Returns the oids of a weighted sample (without replacement) of size = (p x count(b)), where 0 <= p <= 1.0";




