{ "sample",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"# \n"
"# @a Lefteris Sidirourgos \n"
"# @d 30/08/2011 \n"
"# @+ The sampling facilities \n"
"# \n"
"module sample; \n"
"pattern subuniform(b:bat[:any],sample_size:lng):bat[:oid] \n"
"address SAMPLEuniform \n"
"comment \"Returns the oids of a uniform sample of size s\"; \n"
"pattern subuniform(b:bat[:any],sample_size:lng,sample_seed:int):bat[:oid] \n"
"address SAMPLEuniform \n"
"comment \"Returns the oids of a uniform sample of size s and where the prg is seeded with sample_seed\"; \n"
"pattern subuniform(b:bat[:any],p:dbl):bat[:oid] \n"
"address SAMPLEuniform \n"
"comment \"Returns the oids of a uniform sample of size = (p x count(b)), where 0 <= p <= 1.0\"; \n"
"pattern subuniform(b:bat[:any],p:dbl,sample_seed:int):bat[:oid] \n"
"address SAMPLEuniform \n"
"comment \"Returns the oids of a uniform sample of size = (p x count(b)), where 0 <= p <= 1.0 and where the prg is seeded with sample_seed\"; \n"
},
