# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V.

module logging;

command flush()
address STLKRflush_buffer
comment "Flush GDKstalker buffer";

command setloglevel(lvl:int)
address STLKRset_log_level
comment "Set GDKstalker log level";

command resetloglevel()
address STLKRreset_log_level
comment "Reset the log level of GDKstalker";

command setflushlevel(lvl:int)
address STLKRset_flush_level
comment "Set GDKstalker flush level";

command resetflushlevel()
address STLKRreset_flush_level
comment "Reset the flush level of GDKstalker";
