{ "sysmon",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module sysmon; \n"
"pattern pause(id:sht) \n"
"address SYSMONpause \n"
"comment \"Suspend a running query\"; \n"
"pattern pause(id:int) \n"
"address SYSMONpause \n"
"comment \"Suspend a running query\"; \n"
"pattern pause(id:lng) \n"
"address SYSMONpause \n"
"comment \"Suspend a running query\"; \n"
"pattern resume(id:sht) \n"
"address SYSMONresume \n"
"comment \"Resume processing of a query \"; \n"
"pattern resume(id:int) \n"
"address SYSMONresume \n"
"comment \"Resume processing of a query \"; \n"
"pattern resume(id:lng) \n"
"address SYSMONresume \n"
"comment \"Resume processing of a query \"; \n"
"pattern stop(id:sht) \n"
"address SYSMONstop \n"
"comment \"Stop a single query a.s.a.p.\"; \n"
"pattern stop(id:int) \n"
"address SYSMONstop \n"
"comment \"Stop a single query a.s.a.p.\"; \n"
"pattern stop(id:lng) \n"
"address SYSMONstop \n"
"comment \"Stop a single query a.s.a.p.\"; \n"
"pattern queue()(tag:bat[:lng], user:bat[:str],started:bat[:timestamp],estimate:bat[:timestamp],progress:bat[:int], status:bat[:str], qrytag:bat[:oid],query:bat[:str]) \n"
"address SYSMONqueue; \n"
},
