# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V.

module logging;

pattern flush()
address TRCRflush_buffer
comment "Flush GDKtracer buffer";

pattern setloglevel(lvl:int)
address TRCRset_log_level
comment "Set GDKtracer log level";

pattern resetloglevel()
address TRCRreset_log_level
comment "Reset the log level of GDKtracer";

pattern setflushlevel(lvl:int)
address TRCRset_flush_level
comment "Set GDKtracer flush level";

pattern resetflushlevel()
address TRCRreset_flush_level
comment "Reset the flush level of GDKtracer";
