{ "transaction",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module transaction; \n"
"command sync():bit \n"
"address TRNglobal_sync \n"
"comment \"Save all persistent BATs\"; \n"
"command commit():bit \n"
"address TRNglobal_commit \n"
"comment \"Global commit on all BATs\"; \n"
"command abort():bit \n"
"address TRNglobal_abort \n"
"comment \"Global abort on all BATs\"; \n"
"command subcommit(b:bat[:str]):bit \n"
"address TRNsubcommit \n"
"comment \"commit only a set of BATnames, passed in the tail \n"
"(to which you must have exclusive access!)\"; \n"
"pattern commit(c:any...) \n"
"address TRNtrans_commit \n"
"comment \"Commit changes in certain BATs.\"; \n"
"pattern abort(c:any...) \n"
"address TRNtrans_abort \n"
"comment \"Abort changes in certain BATs.\"; \n"
"pattern clean(c:any...) \n"
"address TRNtrans_clean \n"
"comment \"Declare a BAT clean without flushing to disk.\"; \n"
},
