{ "identifier",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"atom identifier:str; \n"
"command fromstr() \n"
"address IDfromString \n"
"comment \"Convert a string to an identifier without any check\"; \n"
"command tostr() \n"
"address IDtoString \n"
"comment \"Convert identifier to string equivalent\"; \n"
"command identifier(s:str):identifier \n"
"address IDentifier \n"
"comment \"Cast a string to an identifer \"; \n"
"command prelude():void \n"
"address IDprelude \n"
"comment \"Initialize the module\"; \n"
"identifier.prelude(); \n"
},
