{ "streams",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module streams; \n"
"atom streams:ptr; \n"
"unsafe command openReadBytes( filename:str ) :streams \n"
"address mnstr_open_rstreamwrap \n"
"comment \"open a file stream for reading\"; \n"
"unsafe command openWriteBytes( filename:str ) :streams \n"
"address mnstr_open_wstreamwrap \n"
"comment \"open a file stream for writing\"; \n"
"unsafe command openRead( filename:str ) :streams \n"
"address mnstr_open_rastreamwrap \n"
"comment \"open ascii file stream for reading\"; \n"
"unsafe command openWrite( filename:str ) :streams \n"
"address mnstr_open_wastreamwrap \n"
"comment \"open ascii file stream for writing\"; \n"
"unsafe command blocked( s:streams ) :streams \n"
"address open_block_streamwrap \n"
"comment \"open a block based stream\"; \n"
"unsafe command writeStr( s:streams, data:str ):void \n"
"address mnstr_write_stringwrap \n"
"comment \"write data on the stream\"; \n"
"unsafe command writeInt( s:streams, data:int ):void \n"
"address mnstr_writeIntwrap \n"
"comment \"write data on the stream\"; \n"
"unsafe command readStr( s:streams):str \n"
"address mnstr_read_stringwrap \n"
"comment \"read string data from the stream\"; \n"
"unsafe command readInt( s:streams):int \n"
"address mnstr_readIntwrap \n"
"comment \"read integer data from the stream\"; \n"
"unsafe command flush( s:streams ) \n"
"address mnstr_flush_streamwrap \n"
"comment \"flush the stream\"; \n"
"unsafe command close( s:streams ) \n"
"address mnstr_close_streamwrap \n"
"comment \"close and destroy the stream s\"; \n"
"atom bstream:ptr; \n"
"unsafe command create(s:streams, bufsize:int):bstream \n"
"address bstream_create_wrapwrap \n"
"comment \"create a buffered stream\"; \n"
"unsafe command destroy(s:bstream) \n"
"address bstream_destroy_wrapwrap \n"
"comment \"destroy bstream\"; \n"
"unsafe command read(s:bstream,size:int):int \n"
"address bstream_read_wrapwrap \n"
"comment \"read at least size bytes into the buffer of s\"; \n"
},
