# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2016 MonetDB B.V.
# All Rights Reserved.

module basket;

pattern tid(mvc:int,sch:str,tbl:str):bat[:oid]
address BSKTtid
comment "Collect the candidates for a basket";

pattern bind(mvc:int,sch:str,tbl:str,col:str):bat[:any]
address BSKTbind
comment "Access the basket column, if needed add to basket catalog";

pattern append(mvc:int, sch:str, tbl:str, col:str, val:any):int
address BSKTappend
comment "Append new tuples to a basket";

pattern update(mvc:int, sch:str, tbl:str, col:str, rid:bat[:oid],val:bat[:any]):int
address BSKTupdate
comment "Update tuples in a basket";

pattern delete(mvc:int, sch:str, tbl:str, rid:bat[:oid]):int
address BSKTdelete
comment "Remove tuples from a basket";

pattern clear_table(sname:str,tname:str):lng
address mvc_clear_table_wrap;

pattern setwindow(sch:str, tbl:str, elm:int):int
address BSKTsetwindow
comment "Set window size";

pattern window(mvc:any, sch:str, tbl:str):int
address BSKTwindow
comment "Apply window selection";

pattern settumble(sch:str, tbl:str, elm:int):int
address BSKsettumble
comment "Set stride";

pattern tumble(mvc:any, sch:str, tbl:str):int
address BSKTtumble
comment "Apply tumbling to the basket";

unsafe pattern lock(mvc:any, sch:str, tbl:str):int
address BSKTlock
comment "Lock the basket for private use";

unsafe pattern unlock(mvc:any, sch:str, tbl:str):int
address BSKTunlock
comment "Lock the basket for private use";

pattern commit(mvc:any, sch:str, tbl:str):int
address BSKTcommit
comment "Make the basket available after updates";

pattern reset(mvc:int,sch:str,tbl:str):int
address BSKTreset
comment "Remove a basket content";

pattern drop(mvc:int,sch:str,tbl:str):int
address BSKTdrop
comment "Remove the basket";

pattern status() (seen:bat[:timestamp],sch:bat[:str],tbl:bat[:str],events:bat[:int],cycles:bat[:int], error:bat[:str])
address BSKTstatus
comment "Show the status of the baskets";

command dump()
address BSKTdump
comment "Show the baskets table";
