{ "sql_inspect",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"inline function sql_environment()(name:bat[:str],value:bat[:str]); \n"
"	(name,value):= inspect.getEnvironment(); \n"
"	return (name,value) := (name,value); \n"
"end sql_environment; \n"
},
