{ "sql_decimal_hge",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"# This file was generated by using the script sql_decimal_hge.mal.sh. \n"
"command calc.hge(v:flt, digits:int, scale:int) :hge \n"
"address flt_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:flt], digits:int, scale:int) :bat[:hge] \n"
"address batflt_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(v:dbl, digits:int, scale:int) :hge \n"
"address dbl_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:dbl], digits:int, scale:int) :bat[:hge] \n"
"address batdbl_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(v:bte, digits:int, scale:int) :hge \n"
"address bte_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:bte], digits:int, scale:int) :bat[:hge] \n"
"address batbte_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(s1:int, v:bte) :hge \n"
"address bte_dec2_hge \n"
"comment \"cast decimal(bte) to hge and check for overflow\"; \n"
"command calc.hge(s1:int, v:bte, d2:int, s2:int) :hge \n"
"address bte_dec2dec_hge \n"
"comment \"cast decimal(bte) to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:bte]) :bat[:hge] \n"
"address batbte_dec2_hge \n"
"comment \"cast decimal(bte) to hge and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:bte], d2:int, s2:int) :bat[:hge] \n"
"address batbte_dec2dec_hge \n"
"comment \"cast decimal(bte) to decimal(hge) and check for overflow\"; \n"
"command calc.hge(v:sht, digits:int, scale:int) :hge \n"
"address sht_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:sht], digits:int, scale:int) :bat[:hge] \n"
"address batsht_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(s1:int, v:sht) :hge \n"
"address sht_dec2_hge \n"
"comment \"cast decimal(sht) to hge and check for overflow\"; \n"
"command calc.hge(s1:int, v:sht, d2:int, s2:int) :hge \n"
"address sht_dec2dec_hge \n"
"comment \"cast decimal(sht) to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:sht]) :bat[:hge] \n"
"address batsht_dec2_hge \n"
"comment \"cast decimal(sht) to hge and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:sht], d2:int, s2:int) :bat[:hge] \n"
"address batsht_dec2dec_hge \n"
"comment \"cast decimal(sht) to decimal(hge) and check for overflow\"; \n"
"command calc.hge(v:int, digits:int, scale:int) :hge \n"
"address int_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:int], digits:int, scale:int) :bat[:hge] \n"
"address batint_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(s1:int, v:int) :hge \n"
"address int_dec2_hge \n"
"comment \"cast decimal(int) to hge and check for overflow\"; \n"
"command calc.hge(s1:int, v:int, d2:int, s2:int) :hge \n"
"address int_dec2dec_hge \n"
"comment \"cast decimal(int) to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:int]) :bat[:hge] \n"
"address batint_dec2_hge \n"
"comment \"cast decimal(int) to hge and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:int], d2:int, s2:int) :bat[:hge] \n"
"address batint_dec2dec_hge \n"
"comment \"cast decimal(int) to decimal(hge) and check for overflow\"; \n"
"command calc.hge(v:lng, digits:int, scale:int) :hge \n"
"address lng_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:lng], digits:int, scale:int) :bat[:hge] \n"
"address batlng_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(s1:int, v:lng) :hge \n"
"address lng_dec2_hge \n"
"comment \"cast decimal(lng) to hge and check for overflow\"; \n"
"command calc.hge(s1:int, v:lng, d2:int, s2:int) :hge \n"
"address lng_dec2dec_hge \n"
"comment \"cast decimal(lng) to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:lng]) :bat[:hge] \n"
"address batlng_dec2_hge \n"
"comment \"cast decimal(lng) to hge and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:lng], d2:int, s2:int) :bat[:hge] \n"
"address batlng_dec2dec_hge \n"
"comment \"cast decimal(lng) to decimal(hge) and check for overflow\"; \n"
"command calc.hge(v:hge, digits:int, scale:int) :hge \n"
"address hge_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(v:bat[:hge], digits:int, scale:int) :bat[:hge] \n"
"address bathge_num2dec_hge \n"
"comment \"cast number to decimal(hge) and check for overflow\"; \n"
"command calc.hge(s1:int, v:hge) :hge \n"
"address hge_dec2_hge \n"
"comment \"cast decimal(hge) to hge and check for overflow\"; \n"
"command calc.hge(s1:int, v:hge, d2:int, s2:int) :hge \n"
"address hge_dec2dec_hge \n"
"comment \"cast decimal(hge) to decimal(hge) and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:hge]) :bat[:hge] \n"
"address bathge_dec2_hge \n"
"comment \"cast decimal(hge) to hge and check for overflow\"; \n"
"command batcalc.hge(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:hge] \n"
"address bathge_dec2dec_hge \n"
"comment \"cast decimal(hge) to decimal(hge) and check for overflow\"; \n"
"command calc.bte(v:hge, digits:int, scale:int) :bte \n"
"address hge_num2dec_bte \n"
"comment \"cast number to decimal(bte) and check for overflow\"; \n"
"command batcalc.bte(v:bat[:hge], digits:int, scale:int) :bat[:bte] \n"
"address bathge_num2dec_bte \n"
"comment \"cast number to decimal(bte) and check for overflow\"; \n"
"command calc.bte(s1:int, v:hge) :bte \n"
"address hge_dec2_bte \n"
"comment \"cast decimal(hge) to bte and check for overflow\"; \n"
"command calc.bte(s1:int, v:hge, d2:int, s2:int) :bte \n"
"address hge_dec2dec_bte \n"
"comment \"cast decimal(hge) to decimal(bte) and check for overflow\"; \n"
"command batcalc.bte(s1:int, v:bat[:hge]) :bat[:bte] \n"
"address bathge_dec2_bte \n"
"comment \"cast decimal(hge) to bte and check for overflow\"; \n"
"command batcalc.bte(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:bte] \n"
"address bathge_dec2dec_bte \n"
"comment \"cast decimal(hge) to decimal(bte) and check for overflow\"; \n"
"command calc.sht(v:hge, digits:int, scale:int) :sht \n"
"address hge_num2dec_sht \n"
"comment \"cast number to decimal(sht) and check for overflow\"; \n"
"command batcalc.sht(v:bat[:hge], digits:int, scale:int) :bat[:sht] \n"
"address bathge_num2dec_sht \n"
"comment \"cast number to decimal(sht) and check for overflow\"; \n"
"command calc.sht(s1:int, v:hge) :sht \n"
"address hge_dec2_sht \n"
"comment \"cast decimal(hge) to sht and check for overflow\"; \n"
"command calc.sht(s1:int, v:hge, d2:int, s2:int) :sht \n"
"address hge_dec2dec_sht \n"
"comment \"cast decimal(hge) to decimal(sht) and check for overflow\"; \n"
"command batcalc.sht(s1:int, v:bat[:hge]) :bat[:sht] \n"
"address bathge_dec2_sht \n"
"comment \"cast decimal(hge) to sht and check for overflow\"; \n"
"command batcalc.sht(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:sht] \n"
"address bathge_dec2dec_sht \n"
"comment \"cast decimal(hge) to decimal(sht) and check for overflow\"; \n"
"command calc.int(v:hge, digits:int, scale:int) :int \n"
"address hge_num2dec_int \n"
"comment \"cast number to decimal(int) and check for overflow\"; \n"
"command batcalc.int(v:bat[:hge], digits:int, scale:int) :bat[:int] \n"
"address bathge_num2dec_int \n"
"comment \"cast number to decimal(int) and check for overflow\"; \n"
"command calc.int(s1:int, v:hge) :int \n"
"address hge_dec2_int \n"
"comment \"cast decimal(hge) to int and check for overflow\"; \n"
"command calc.int(s1:int, v:hge, d2:int, s2:int) :int \n"
"address hge_dec2dec_int \n"
"comment \"cast decimal(hge) to decimal(int) and check for overflow\"; \n"
"command batcalc.int(s1:int, v:bat[:hge]) :bat[:int] \n"
"address bathge_dec2_int \n"
"comment \"cast decimal(hge) to int and check for overflow\"; \n"
"command batcalc.int(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:int] \n"
"address bathge_dec2dec_int \n"
"comment \"cast decimal(hge) to decimal(int) and check for overflow\"; \n"
"command calc.lng(v:hge, digits:int, scale:int) :lng \n"
"address hge_num2dec_lng \n"
"comment \"cast number to decimal(lng) and check for overflow\"; \n"
"command batcalc.lng(v:bat[:hge], digits:int, scale:int) :bat[:lng] \n"
"address bathge_num2dec_lng \n"
"comment \"cast number to decimal(lng) and check for overflow\"; \n"
"command calc.lng(s1:int, v:hge) :lng \n"
"address hge_dec2_lng \n"
"comment \"cast decimal(hge) to lng and check for overflow\"; \n"
"command calc.lng(s1:int, v:hge, d2:int, s2:int) :lng \n"
"address hge_dec2dec_lng \n"
"comment \"cast decimal(hge) to decimal(lng) and check for overflow\"; \n"
"command batcalc.lng(s1:int, v:bat[:hge]) :bat[:lng] \n"
"address bathge_dec2_lng \n"
"comment \"cast decimal(hge) to lng and check for overflow\"; \n"
"command batcalc.lng(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:lng] \n"
"address bathge_dec2dec_lng \n"
"comment \"cast decimal(hge) to decimal(lng) and check for overflow\"; \n"
"command calc.flt(v:hge, digits:int, scale:int) :flt \n"
"address hge_num2dec_flt \n"
"comment \"cast number to decimal(flt) and check for overflow\"; \n"
"command batcalc.flt(v:bat[:hge], digits:int, scale:int) :bat[:flt] \n"
"address bathge_num2dec_flt \n"
"comment \"cast number to decimal(flt) and check for overflow\"; \n"
"command calc.flt(s1:int, v:hge) :flt \n"
"address hge_dec2_flt \n"
"comment \"cast decimal(hge) to flt and check for overflow\"; \n"
"command calc.flt(s1:int, v:hge, d2:int, s2:int) :flt \n"
"address hge_dec2dec_flt \n"
"comment \"cast decimal(hge) to decimal(flt) and check for overflow\"; \n"
"command batcalc.flt(s1:int, v:bat[:hge]) :bat[:flt] \n"
"address bathge_dec2_flt \n"
"comment \"cast decimal(hge) to flt and check for overflow\"; \n"
"command batcalc.flt(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:flt] \n"
"address bathge_dec2dec_flt \n"
"comment \"cast decimal(hge) to decimal(flt) and check for overflow\"; \n"
"command calc.dbl(v:hge, digits:int, scale:int) :dbl \n"
"address hge_num2dec_dbl \n"
"comment \"cast number to decimal(dbl) and check for overflow\"; \n"
"command batcalc.dbl(v:bat[:hge], digits:int, scale:int) :bat[:dbl] \n"
"address bathge_num2dec_dbl \n"
"comment \"cast number to decimal(dbl) and check for overflow\"; \n"
"command calc.dbl(s1:int, v:hge) :dbl \n"
"address hge_dec2_dbl \n"
"comment \"cast decimal(hge) to dbl and check for overflow\"; \n"
"command calc.dbl(s1:int, v:hge, d2:int, s2:int) :dbl \n"
"address hge_dec2dec_dbl \n"
"comment \"cast decimal(hge) to decimal(dbl) and check for overflow\"; \n"
"command batcalc.dbl(s1:int, v:bat[:hge]) :bat[:dbl] \n"
"address bathge_dec2_dbl \n"
"comment \"cast decimal(hge) to dbl and check for overflow\"; \n"
"command batcalc.dbl(s1:int, v:bat[:hge], d2:int, s2:int) :bat[:dbl] \n"
"address bathge_dec2dec_dbl \n"
"comment \"cast decimal(hge) to decimal(dbl) and check for overflow\"; \n"
},
