{ "sql_transaction",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module sql; \n"
"pattern transaction_release(chain:int,name:str):void \n"
"address SQLtransaction_release \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"pattern transaction_commit(chain:int,name:str):void \n"
"address SQLtransaction_commit \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"pattern transaction_rollback(chain:int,name:str):void \n"
"address SQLtransaction_rollback \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"pattern transaction_begin(chain:int,name:str):void \n"
"address SQLtransaction_begin \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"unsafe pattern transaction() \n"
"address SQLtransaction2 \n"
"comment \"Start an autocommit transaction\"; \n"
},
