# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V.

module sql;

command querylog_enable()
address QLOGenable;
command querylog_enable(thres:int)
address QLOGenableThreshold;
command querylog_disable()
address QLOGdisable;

pattern sysmon_queue()(qtag:bat[:lng], user:bat[:str],started:bat[:timestamp],estimate:bat[:timestamp],progress:bat[:int], status:bat[:str], tag:bat[:oid], query:bat[:str])
address SYSMONqueue;

pattern sysmon_pause(tag:sht)
address SYSMONpause;
pattern sysmon_pause(tag:int)
address SYSMONpause;
pattern sysmon_pause(tag:lng)
address SYSMONpause;

pattern sysmon_resume(tag:sht)
address SYSMONresume;
pattern sysmon_resume(tag:int)
address SYSMONresume;
pattern sysmon_resume(tag:lng)
address SYSMONresume;

pattern sysmon_stop(tag:sht)
address SYSMONstop;
pattern sysmon_stop(tag:int)
address SYSMONstop;
pattern sysmon_stop(tag:lng)
address SYSMONstop;
