{ "wlr",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module wlr; \n"
"pattern replicate() \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to an up-to-date clone\"; \n"
"pattern replicate(ts:timestamp) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to an up-to-date clone\"; \n"
"pattern replicate(dbname:str) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to an up-to-date clone\"; \n"
"pattern replicate(dbname:str, ts:timestamp) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to the time TS\"; \n"
"pattern replicate(dbname:str, id:bte) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to a specific transaction id\"; \n"
"pattern replicate(dbname:str, id:sht) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to a specific transaction id\"; \n"
"pattern replicate(dbname:str, id:int) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to a specific transaction id\"; \n"
"pattern replicate(dbname:str, id:lng) \n"
"address WLRreplicate \n"
"comment \"Roll the snapshot forward to a specific transaction id\"; \n"
"pattern setreplicabeat(dur:int) \n"
"address WLRsetreplicabeat \n"
"comment \"Threshold (in seconds) for re-running queries\"; \n"
"pattern getreplicaclock():str \n"
"address WLRgetreplicaclock \n"
"comment \"Timestamp of last replicated transaction.\"; \n"
"pattern getreplicatick():lng \n"
"address WLRgetreplicatick \n"
"comment \"Transaction identifier of the last replicated transaction.\"; \n"
"pattern transaction(tid:lng, started:str, user:str) \n"
"address WLRtransaction \n"
"comment \"Mark the beginning of the work unit which can be a compound transaction\"; \n"
"pattern commit() \n"
"address WLRcommit \n"
"comment \"Mark the end of the work unit\"; \n"
"pattern rollback() \n"
"address WLRrollback \n"
"comment \"Mark the end of the work unit\"; \n"
"pattern catalog(q:str) \n"
"address WLRcatalog \n"
"comment \"A catalog changing query\"; \n"
"pattern action(q:str) \n"
"address WLRaction \n"
"comment \"A query producing updates\"; \n"
"pattern append(sname:str, tname:str, cname:str, ins:any...):int \n"
"address WLRappend \n"
"comment \"Apply the insertions in the workload-capture-replay list\"; \n"
"pattern update(sname:str, tname:str, cname:str, tid:oid, val:any):int \n"
"address WLRupdate \n"
"comment \"Apply the update in the workload-capture-replay list\"; \n"
"pattern delete(sname:str, tname:str, b:oid...):int \n"
"address WLRdelete \n"
"comment \"Apply the deletions in the workload-capture-replay list\"; \n"
"pattern clear_table(sname:str, tname:str):int \n"
"address WLRclear_table \n"
"comment \"Destroy the tuples in the table\"; \n"
"pattern create_seq( sname:str, seqname:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_seq\"; \n"
"pattern alter_seq( sname:str, seqname:str, val:lng) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_seq\"; \n"
"pattern drop_seq( sname:str, nme:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_seq\"; \n"
"pattern create_schema(sname:str, auth:str, ifnotexists:int, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_schema\"; \n"
"pattern drop_schema( sname:str, s:str, ifexists:int, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_schema\"; \n"
"pattern create_table(sname:str, tname:str, temp:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_table\"; \n"
"pattern create_view(sname:str, tname:str, temp:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_view\"; \n"
"pattern drop_table( sname:str, name:str, action:int, ifexists:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_table\"; \n"
"pattern drop_view( sname:str, name:str, action:int, ifexists:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_view\"; \n"
"pattern drop_constraint( sname:str, name:str, action:int, ifexists:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_constraint\"; \n"
"pattern alter_table( sname:str, tname:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_table\"; \n"
"pattern create_type( sname:str, nme:str, impl:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_type\"; \n"
"pattern drop_type( sname:str, nme:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_type\"; \n"
"pattern grant_roles( sname:str, auth:str, grantor:int, admin:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation grant_roles\"; \n"
"pattern revoke_roles( sname:str, auth:str, grantor:int, admin:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation revoke_roles\"; \n"
"pattern grant( sname:str, tbl:str, grantee:str, privs:int, cname:str, gr:int, grantor:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation grant\"; \n"
"pattern revoke ( sname:str, tbl:str, grantee:str, privs:int, cname:str,grant:int, grantor:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation revoke\"; \n"
"pattern grant_function( sname:str, fcnid:int, grantee:str, privs:int, grant:int, grantor:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation grant_function\"; \n"
"pattern revoke_function( sname:str, fcnid:int, grantee:str, privs:int, grant:int, grantor:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation revoke_function\"; \n"
"pattern create_user( sname:str, passwrd:str, enc:int, schema:str, fullname:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_user\"; \n"
"pattern drop_user(sname:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_user\"; \n"
"pattern drop_user(sname:str, auth:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_user\"; \n"
"pattern alter_user( sname:str, passwrd:str, enc:int, schema:str, oldpasswrd:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_user\"; \n"
"pattern rename_user( sname:str, newnme:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation rename_user\"; \n"
"pattern create_role(sname:str,role:str,grator:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_role\"; \n"
"pattern drop_role( auth:str, role:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_role\"; \n"
"pattern drop_role( role:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_role\"; \n"
"pattern drop_index( sname:str, iname:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_index\"; \n"
"pattern drop_function( sname:str, fname:str, fid:int, type:int, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_function\"; \n"
"pattern create_function( sname:str, fname:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_function\"; \n"
"pattern create_trigger( sname:str, tname:str, triggername:str, time:int, orientation:int, event:int, old:str, new:str, cond:str, qry:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation create_trigger\"; \n"
"pattern drop_trigger(sname:str, nme:str, ifexists:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation drop_trigger\"; \n"
"pattern alter_add_table( sname:str, mtnme:str, psnme:str, ptnme:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_add_table\"; \n"
"pattern alter_del_table( sname:str, mtnme:str, psnme:str, ptnme:str, action:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_del_table\"; \n"
"pattern alter_set_table( sname:str, tnme:str, access:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_set_table\"; \n"
"pattern alter_add_range_partition( sname:str, mtnme:str, psnme:str, ptnme:str, min:str, max:str, nills:int, update:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_add_range_partition\"; \n"
"pattern comment_on(objid:int, remark:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation comment_on\"; \n"
"pattern rename_schema(sname:str, newnme:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation rename_schema\"; \n"
"pattern rename_table(sname:str, tname:str, newnme:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation rename_table\"; \n"
"pattern rename_column(sname:str, tname:str, cname:str, newnme:str) \n"
"address WLRgeneric \n"
"comment \"Catalog operation rename_column\"; \n"
"pattern transaction_release(chain:int,name:str):void \n"
"address WLRgeneric \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"pattern transaction_commit(chain:int,name:str):void \n"
"address WLRgeneric \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"pattern transaction_rollback(chain:int,name:str):void \n"
"address WLRgeneric \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"pattern transaction_begin(chain:int,name:str):void \n"
"address WLRgeneric \n"
"comment \"A transaction statement (type can be commit,release,rollback or start)\"; \n"
"unsafe pattern transaction() \n"
"address WLRgeneric \n"
"comment \"Start an autocommit transaction\"; \n"
"pattern alter_add_value_partition( sname:str, mtnme:str, psnme:str, ptnme:str, nills:int, update:int) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_add_value_partition\"; \n"
"pattern alter_add_value_partition( sname:str, mtnme:str, psnme:str, ptnme:str, nills:int, update:int, arg:str...) \n"
"address WLRgeneric \n"
"comment \"Catalog operation alter_add_value_partition\"; \n"
},
