module crackers;

command holisticprelude():void
address CRKinitHolistic
comment "Initialize holistic module";

command holisticpreludeUpdates():void
address CRKinitHolisticUpdates
comment "Initialize holistic module";

command initFrequencyStruct(b:bat[:oid,:any]):void
address CRKinitFrequencyStruct
comment "Initialize the struct(lifo) with zero values.";

command initFrequencyStruct_2(b:bat[:oid,:any],N:int,L1:int):void
address CRKinitFrequencyStruct_2
comment "Initialize the node with the distance from the optimal index.";

command initFrequencyStruct_3(b:bat[:oid,:any]):void
address CRKinitFrequencyStruct_3
comment "Initialize the struct(lifo) with zero values.";

command randomCrack():void
address CRKrandomCrack
comment "Do random crack on BATs ordered by descending weight";

command randomCrackST():void
address CRKrandomCrackST
comment "Do random stochastic crack on BATs ordered by descending weight";

command randomCrackUpdates():void
address CRKrandomCrackUpdates
comment "Handling updates with holistic indexing";

command zeroFrequency():void
address CRKzeroFrequency
comment "Turn the frequency into 0 value.";

crackers.holisticpreludeUpdates();
crackers.holisticprelude();
