# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2015 MonetDB B.V.
# All Rights Reserved.

module rdf;

command leftfetchjoin_sorted ( left:bat[:oid], right:bat[:oid] ) :bat[:oid]
address RDFleftfetchjoin_sorted
comment "like algebra_leftfetchjoin(), but asserts that the resulting tail column is sorted -- ONLY USE IF YOU ARE SURE OF THIS!!! also requires sorted tail left input"

command rdf2str(i:bat[:oid],map:bat[:str]):bat[:str]
address TKNZRrdf2str
comment "converts id's into strings using the dictionary, but if (id >= RDF_MIN_LITERAL) look it up in a literal map bat";

command partialjoin(lmap:bat[:oid], rmap:bat[:oid], input:bat[:oid]):bat[:oid]
address RDFpartialjoin
comment "Join the input bat and the map bat (lmap, rmap). However, do not use nil for non-matching value but use the original value from input bat"

command rdf_exception_join(s1:bat[:oid], o1:bat[:oid], s2:bat[:oid], o2:bat[:oid], scand:bat[:oid])(:bat[:oid],:bat[:oid])
address RDFexception_join
comment "Union join with the input consists of a dense S bat and an exception S. The output are two BATs S and O of satisfied S and corresponding O's"

command rdf_dense_join(s1:bat[:oid], o1:bat[:oid], scand:bat[:oid])(:bat[:oid],:bat[:oid])
address RDFdense_join
comment "Join with dense gAT. s1 is the dense BAT"

command rdf_merge_join(s1:bat[:oid], o1:bat[:oid], scand:bat[:oid])(:bat[:oid],:bat[:oid])
address RDFmerge_join
comment "Merge join between a set of candidate S's and . The output are two BATs S and O of statisfied S and corresponding O's"

