{ "generator_hge",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module generator; \n"
"pattern series(first:hge,limit:hge):bat[:hge] \n"
"address VLTgenerator_table; \n"
"pattern series(first:hge,limit:hge,step:hge):bat[:hge] \n"
"address VLTgenerator_table \n"
"comment \"Create and materialize a generator table\"; \n"
"pattern parameters(first:hge,limit:hge,step:hge):bat[:hge] \n"
"address VLTgenerator_noop \n"
"comment \"Retain the table definition, but don't materialize\"; \n"
"pattern parameters(first:hge,limit:hge):bat[:hge] \n"
"address VLTgenerator_noop; \n"
"pattern thetaselect(b:bat[:hge], low:hge, oper:str) :bat[:oid] \n"
"address VLTgenerator_thetasubselect \n"
"comment \"Overloaded selection routine\"; \n"
"pattern thetaselect(b:bat[:hge], cnd:bat[:oid], low:hge, oper:str) :bat[:oid] \n"
"address VLTgenerator_thetasubselect \n"
"comment \"Overloaded selection routine\"; \n"
"pattern select(b:bat[:hge], low:hge, high:hge, li:bit, hi:bit, anti:bit) :bat[:oid] \n"
"address VLTgenerator_subselect \n"
"comment \"Overloaded selection routine\"; \n"
"pattern select(b:bat[:hge], cand:bat[:oid], low:hge, high:hge, li:bit, hi:bit, anti:bit) :bat[:oid] \n"
"address VLTgenerator_subselect \n"
"comment \"Overloaded selection routine\"; \n"
"pattern projection(b:bat[:oid], cand:bat[:hge]) :bat[:hge] \n"
"address VLTgenerator_projection \n"
"comment \"Overloaded projection operation\"; \n"
"pattern join(b:bat[:hge], gen:bat[:hge]) (l:bat[:oid],r:bat[:oid]) \n"
"address VLTgenerator_join \n"
"comment \"Overloaded join operation\"; \n"
},
