{ "run_memo",
"# This Source Code Form is subject to the terms of the Mozilla Public \n"
"# License, v. 2.0.  If a copy of the MPL was not distributed with this \n"
"# file, You can obtain one at http://mozilla.org/MPL/2.0/. \n"
"# \n"
"# Copyright 1997 - July 2008 CWI, August 2008 - 2019 MonetDB B.V. \n"
"module scheduler; \n"
"pattern scheduler.choice():void \n"
"address RUNchoice \n"
"comment \"Select the next step in a query memo plan\"; \n"
"pattern scheduler.choice(arg:any...):void \n"
"address RUNchoice \n"
"comment \"Select the next step in a query memo plan\"; \n"
"pattern scheduler.pick(arg:any_1...):any_1 \n"
"address RUNpickResult \n"
"comment \"Pick up the first result\"; \n"
"pattern scheduler.volumeCost(a:any):lng \n"
"address RUNvolumeCost \n"
"comment \"A sample cost function based on materialized results\"; \n"
"pattern scheduler.costPrediction(a:any):lng \n"
"address RUNcostPrediction \n"
"comment \"A sample cost prediction function\"; \n"
},
