# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0.  If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 1997 - July 2008 CWI, August 2008 - 2016 MonetDB B.V.

module lidar;

command prelude() :void
address LIDARprelude;
lidar.prelude();

pattern attach(fname:str):void
address LIDARattach
comment "Open a LIDAR file and return catalog of the table HDUs";

pattern attach(fname:str, tname:str):void
address LIDARattach
comment "Attach to a specific table"

pattern attach(fname:str, tname:str, params:str):void
address LIDARattach
comment "Attach to a specific table, with parameters"

pattern load(tablename:str):void
address LIDARloadTable
comment "Load a LIDAR table from an attached file";

pattern export(tablename:str, fname:str, type:str):void
address LIDARexportTable
comment "Exporta LIDAR table to a LAS/LAZ file"

command checktable(mvc:int, tablename :str) (:int, :int)
address LIDARCheckTable
comment "Check if table was loaded";

function checktab(tablename:str) (:int, :int);
    (x,y) := checktable(0:int, tablename);
    return (x,y);
end checktab;

pattern analyzetable(readerID:int, status:int, tablename :str):int
address LIDARAnalyzeTable
comment "Analyze table";

function analyzetab(status:int, tablename:str) :int;
    x := analyzetable(-1, status, tablename);
    return x;
end analyzetab;
