<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>monetdb</groupId>
	<artifactId>monetdb-embedded</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>MonetDB Embedded - an embedded version of MonetDB. Comes with a native (JNI) Java interface. 

MonetDB is an analytical database designed to handle very large datasets. It is currently the only free and open-source column store. As the name suggests, the data is stored in columns, rather than rows. This gives it an advantage for analytical, or read-optimized tasks, such as those required for data processing, mining and visualisation. For optimal performance and limited administration MonetDB is designed with CPU-tuned query execution architecture, automatic and adaptive indices, run-time query optimization. MonetDB provides an SQL:2003-compliant interface with full ACID properties and relational semantics, if desired.</description>
	<url>https://www.monetdb.org</url>

	<licenses>
		<license>
			<name>Mozilla Public License, Version 2.0</name>
			<url>https://www.mozilla.org/MPL/2.0/</url>
		</license>
	</licenses>

	<organization>
		<name>MonetDB B.V.</name>
		<url>https://www.monetdb.org</url>
	</organization>

	<developers>
		<developer>
			<name>Dimitar Nedev</name>
			<email>dimitar.nedev@monetdbsolutions.com</email>
			<organization>MonetDB Solutions</organization>
			<organizationUrl>https://www.monetdbsolutions.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:hg:https://dev.monetdb.org/hg/MonetDB/</connection>
		<developerConnection>scm:hg:ssh://hg@dev.monetdb.org/MonetDB/</developerConnection>
		<url>https://dev.monetdb.org/hg/MonetDB/</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
