# The contents of this file are subject to the MonetDB Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.monetdb.org/Legal/MonetDBLicense
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is the MonetDB Database System.
#
# The Initial Developer of the Original Code is CWI.
# Portions created by CWI are Copyright (C) 1997-July 2008 CWI.
# Copyright August 2008-2016 MonetDB B.V.
# All Rights Reserved.

module iot;

pattern query(qry:str)
address IOTquery
comment "Add a new continuous query.";

pattern query(name:str,def:str)
address IOTquery
comment "Add a new continuous query.";

pattern activate(sch:str,nme:str):void
address IOTactivate
comment "Activate stream or continuous query";

pattern activate():void
address IOTactivate
comment "Activate stream or continuous query";

pattern deactivate(sch:str,nme:str):void
address IOTdeactivate
comment "Deactivate stream or continuous query";

pattern deactivate():void
address IOTdeactivate
comment "Deactivate stream or continuous query";

pattern step(cnt:int):void
address IOTstop
comment "Make a limited series of transition steps";

command errors()(nme:bat[:str],error:bat[:str])
address BSKTtableerrors
comment "Return a table the erroneous events found during query processing";

command error(sch:str,fcn:str,msg:str)
address BSKTerror
comment "Save exception message ";
